<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basic.css">
    <title>Document</title>

</head>

<body>
    <header>
        <img src="images/logo.svg" alt="" class="img">

        <nav>
            <ul class="ul">
                <li>Features</li>
                <li>Team</li>
                <li>Sign in</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="lip">
            <div class="pat">
                <img src="images/illustration-intro.png" alt="" style="width:200px;">
                <h1 class="dank">All your files in one secure location accesible anywhere</h1>
                <p> Fylo stores all your important files in one secure location.Access them wherever you need share and
                    collaborate with freinds and co-workers</p>
                <button class="the">Get started</button>
            </div>
        </section>



        <section class="row">
            <div>
                <div>
                    <img src="images/icon-access-anywhere.svg" alt="" height="200px; width:200px;">
                    <h2>Acess your files, anywhere</h2>
                    <p>The ability to use a smartphone or computer to <br>access your account means your files follow
                        you everywhere</p>
                </div>
                <div>
                    <img src="images/icon-security.svg" alt="" height="200px; width:200px;">
                    <h2>Security you can trust</h2>
                    <p>2-factor authentication and allow the user- controlled <br> are just a couple of the security
                        features we allow to help secure your files </p>
                </div>
            </div>

            <div>
                <div>
                    <img src="images/icon-collaboration.svg" alt="" width="200px; height=200px;">
                    <h2>Real-time collaboration</h2>
                    <p>securely share files and folders with friends, family and <br>colleagues for live
                        collaboration.no email attachements required</p>
                </div>
                <div>
                    <img src="images/icon-any-file.svg" alt="" width="200px; height:200px">
                    <h2>Store any type of file</h2>
                    <p>whether you are sharing holidays photos or work document <br> Fylo has you covered allowing for
                        all type of file types to be securely stored and shared </p>
                </div>

            </div>
        </section>


        <section>


            <div class="top">
                <img src="images/illustration-stay-productive.png" alt="">
                <div>

                    <h2 class="last">Stay productive, wherenever you are</h2>
                    <p>Never let location be an issue when accessing your file. Floy has you covered for all of your
                        files storages needs.
                        Securely share files and folders with friends, family and colleagues for live collaboration. No
                        email attachments required</p>
                        <a href="see how the Flyo works"></a>
                </div>
            </div>

            </div>
        </section>


        <section>

            <div class="paint">
                <div class="tank">
                    <!-- <div> -->
                        <p>Fylo has improved our team productivity by an order of magnitude,since making the switch
                            our team has become a well-oiled collaboration machine.</p>
                    <!-- </div> -->
                    <div class="sub-tank">
                        <img src="images/profile-1.jpg" alt="" >
                    
                        <div class="sub-tank-text">
                            <h2>Satish Patel</h2>
                            <p>Founder&CEO,Huddle</p>
                        </div>
                    </div>

                </div>

                <div class="tank">
                    <!-- <div> -->
                        <p>Fylo has improved our team productivity by an order of magnitude, since making the switch
                            our team has become a well-oiled collaboration machine.</p>
                    <!-- </div> -->
                    <div class="sub-tank">
                        <img src="images/profile-2.jpg"  alt="" >
                    
                        <div class="sub-tank-text">
                            <h2>Bruce Mchnize</h2>
                        <p>Founder&CEO,Huddle</p>
                        </div>
                    </div>

                </div>

                <div class="tank">
                    <!-- <div> -->
                        <p>Fylo has improved our team productivity by an order of magnitude,since making the switch
                            our team has become a well-oiled collaboration machine.</p>
                    <!-- </div> -->
                    <div class="sub-tank">
                        <img src="images/profile-3.jpg" alt="">
                    
                        <div class="sub-tank-text">
                            <h2>Iva Boyd</h2>
                            <p>Founder&CEO,Huddle</p>
                        </div>
                    </div>

                </div>


                <!-- <div class="plot">
                    <div>
                        <p>Fylo has improved our team productivity by an order of magnitude,<br> since making the switch
                            our team has become a well-oiled collaboration machine.</p>
                    </div>
                    <div><img src="images/profile-2.jpg" alt="" style="width:50px; border-radius:50%;"> </div>
                    <div>
                        <h2>Bruce Mchnize</h2>
                        <p>Founder&CEO,Huddle</p>
                    </div>
                </div> -->


                <!-- <div class="pin">
                    <div>
                        <p>Fylo has improved our team productivity by an order of magnitude,<br>since making the switch
                            our team has become a well-oiled collaboration machine.</p>
                    </div>
                    <div><img src="images/profile-3.jpg" alt="" style="width:50px; border-radius:50%;"></div>
                    <div>
                        <h2>Iva Boyd</h2>
                        <p>Founder& CEO, Huddle</p>
                    </div>
                </div> -->

            </div>


        </section>
        <section class="bull">
            <h2>Get Early access today</h2>
            <p>It only take a minute to sign up and our free starter tire is extremely generous.If you have any
                questions our supports teams would be happy to help you </p>
            <div class="pant"></div>
        </section>
    </main>

    <footer>
        <div class="let-tip">
            <img src="images/logo.svg" alt="" width="50px" height="70px">
            <div>
                <img src="images/icon-location.svg" alt="" width="30px; height:40px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem hic dicta, ab assumenda fuga, non
                    voluptate amet cum, <br>cupiditate doloremque minima voluptates asperiores. Dolores dolorem libero
                    provident harum magnam necessitatibus <br>id iste suscipit vel corporis!</p>
            </div>
            <nav>
                <ul>
                    <li>About us</li>
                    <li>Jobs</li>
                    <li>Press</li>
                    <li>Blogs</li>
                    <li>Contact Us</li>
                    <li>Terms</li>
                    <li>Privacy</li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>